MONGODB_CONNECTION_STRING=mongodb+srv://mvtalan:password1234@cluster0.ts9mnyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-g1tg2giqn2e5lxer.us.auth0.com/