MONGODB_CONNECTION_STRING=mongodb+srv://mvtalan:password1234@cluster0.ts9mnyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-g1tg2giqn2e5lxer.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dp99gdxk5
CLOUDINARY_API_KEY=776678862943516
CLOUDINARY_API_SECRET=pTuNznln1QM8o6a3Gai-5xiT-_I

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51QPu3FE0ISiCVWrvljsvY4mjXwPtXLjmJd8i6Gc4imivelVvZtZovCoOw1CWAa65IZPCm4mLqN0OLJ7JKzv22hiD00i6ZIZEvo
STRIPE_WEBHOOK_SECRET=whsec_c07ef2a9367177dd40d4867cf64806ff83ac9bb56e6dbfe48006d7fdf891263e